<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <div class="table">
      <span class="table__item">Calories</span>
      <span class="table__item">277kcal</span>
      <span class="table__item">Carbs</span>
      <span class="table__item">0</span>
      <span class="table__item">Protein</span>
      <span class="table__item">20g</span>
      <span class="table__item table__last-item">Fat</span>
      <span class="table__item table__last-item">22g</span>
    </div>
  </body>
</html>
